# SimpleFlag

./: Directory.Build.props  README.md  SimpleFlag.sln
.github/workflows/: dotnet.yml
samples/DemoApi.AppHost/: DemoApi.AppHost.csproj
samples/DemoApi.AppHost/Properties/: launchSettings.json
samples/DemoApi.Postgresql/: DemoApi.Postgresql.csproj  MyDataSourceDatabaseMigration.cs  MyDataSourceMigration.cs  MyDataSourceRepository.cs  Program.cs
samples/DemoApi.Postgresql/Domain/Entities/: Todo.cs
samples/DemoApi.Postgresql/Features/: TodoDtos.cs  TodoFeature.cs
samples/DemoApi.Postgresql/Features/Services/: TodoService.cs
samples/DemoApi.Postgresql/Infrastructure/Persistence/: DemoApiDbContext.cs
samples/DemoApi.Postgresql/Infrastructure/Persistence/Migrations/: 20240315163428_InitialCreate.Designer.cs  20240315163428_InitialCreate.cs
samples/DemoApi.Postgresql/Properties/: launchSettings.json
samples/DemoApi.ServiceDefaults/: DemoApi.ServiceDefaults.csproj  Extensions.cs
src/Samples/DemoApi.AppHost/: DemoApi.AppHost.csproj  Program.cs
src/Samples/DemoApi.AppHost/Properties/: launchSettings.json
src/Samples/DemoApi.Postgresql/: DemoApi.Postgresql.csproj  Program.cs  appsettings.Development.json
src/Samples/DemoApi.Postgresql/Domain/Entities/: Todo.cs
src/Samples/DemoApi.Postgresql/Features/Services/: ITodoService.cs
src/Samples/DemoApi.Postgresql/Infrastructure/Persistence/Migrations/: DemoApiDbContextModelSnapshot.cs
src/SimpleFlag/: AssemblyAttributes.cs  ISimpleFlagClient.cs  ISimpleFlagService.cs  README.md  SimpleFlag.csproj  SimpleFlagClient.cs  SimpleFlagDataSource.cs  SimpleFlagExceptions.cs  SimpleFlagExtensions.cs  SimpleFlagService.cs  SimpleFlagUser.cs  a.cs
src/SimpleFlag.AspNetCore/: README.md  SimpleFlag.AspNetCore.csproj  SimpleFlagAspNetCoreExtensions.cs  SimpleFlagDataSource.cs  SimpleFlagEndpointDataSource.cs  SimpleFlagEndpointOptions.cs  SimpleFlagEndpoints.cs
src/SimpleFlag.AspNetCore/Endpoints/: SimpleFlagEndpoints.cs  SimpleFlagEndpointsHandler.cs  SimpleFlagEndpointsHelper.cs
src/SimpleFlag.AspNetCore/Endpoints/Dtos/: AddUsers.cs  AddUsersDto.cs  AddUsersToSegment.cs  CreateFeatureFlag.cs  CreateSegment.cs  DomainDto.cs  FeatureFlagDto.cs  RemoveUsers.cs  RemoveUsersFromSegment.cs  SegmentDto.cs  UpdateFeatureFlag.cs  UpdateSegment.cs  UpdateUsers.cs  UserDto.cs
src/SimpleFlag.AspNetCore/Features/: AddFeatureFlagEndpoint.cs  FeatureFlagEndpoint.cs
src/SimpleFlag.Core/: AssemblyAttributes.cs  IDatabaseMigration.cs  ISimpleFlagService.cs  SimpleFlagExtensions.cs  SimpleFlagOptionsBuilder.cs
src/SimpleFlag.PostgreSQL/: PostgresDataSourceMigration.cs  PostgresDataSourceRepository.cs  PostgresDatabaseMigration.cs  PostgresSimpleFlagOptionsBuilder.cs  PostgresSimpleFlagOptionsBuilderExtension.cs  README.md  SimpleFlag.PostgreSQL.csproj
src/SimpleFlag.PostgreSQL/Migrations/: AddFeatureFlagDomainTable.cs  AddFeatureFlagRuleTable.cs  AddFeatureFlagSegmentTable.cs  AddFeatureFlagTable.cs  AddFeatureFlagUserTable.cs  AddFeatureFlagVariantTable.cs  AddFlagTable.cs  CustomMigrationMetaData.cs  CustomVersionTableMetaData.cs
src/SimpleFlag.PostgreSQL/Migrations/Metadata/: CustomMigrationMetaData.cs  CustomVersionTableMetaData.cs
src/SimpleFlag/Core/: IDatabaseMigration.cs  ISimpleFlagClient.cs  ISimpleFlagDataSource.cs  ISimpleFlagDataSourceMigration.cs  ISimpleFlagDataSourceRepository.cs  ISimpleFlagService.cs  SimpleFlagDataSourceOptions.cs  SimpleFlagException.cs  SimpleFlagMigrationOptions.cs  SimpleFlagOptions.cs  SimpleFlagOptionsBuilder.cs  SimpleFlagRepositoryOptions.cs
src/SimpleFlag/Core/DataSource/: ISimpleFlagDataSource.cs  ISimpleFlagDataSourceMigration.cs  ISimpleFlagDataSourceRepository.cs  SimpleFlagDataSource.cs  SimpleFlagDataSourceOptions.cs  SimpleFlagMigrationOptions.cs  SimpleFlagRepositoryOptions.cs
src/SimpleFlag/Core/DataSource/Internal/: SimpleFlagDataSource.cs  SimpleFlagDataSourceOptions.cs
src/SimpleFlag/Core/Entities/: FeatureFlag.cs  FeatureFlagDomain.cs  FeatureFlagSegment.cs  FeatureFlagUser.cs
src/SimpleFlag/Core/Internal/: SimpleFlagClient.cs  SimpleFlagDataSource.cs  SimpleFlagDataSourceOptions.cs  SimpleFlagService.cs
src/SimpleFlag/Core/Models/: FeatureFlag.cs  FeatureFlagDomain.cs  FeatureFlagRollout.cs  FeatureFlagRule.cs  FeatureFlagSegment.cs  FeatureFlagTypes.cs  FeatureFlagUser.cs  FeatureFlagVariant.cs  FeatureFlagVariantBoolean.cs
src/SimpleFlag/Custom/: SimpleFlagCustomExtensions.cs  SimpleFlagCustomOptionsBuilder.cs
src/SimpleFlag/CustomDataSource/: SimpleFlagCustomDataSourceExtensions.cs  SimpleFlagCustomDataSourceOptionsBuilder.cs
src/SimpleFlaq.AspNetCore/: SimpleFlagAspNetCoreExtensions.cs
tests/SimpleFlag.UnitTests/: FeatureFlagRuleTests.cs  SimpleFlag.UnitTests.csproj  SimpleFlagClientTests.cs  SimpleFlagServiceTests.cs
