<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>c296abdf-a67e-4f0b-92f8-4ca15e06db6e</UserSecretsId>
	  <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoApi.Postgresql\DemoApi.Postgresql.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="NuGet.Build.Tasks.Pack" Version="6.10.1" />
  </ItemGroup>

</Project>
