<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <PackageId>SimpleFlag</PackageId>
	  <Description>This package add a simple flag service.</Description>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.14" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="NuGet.Build.Tasks.Pack" Version="6.9.1" />
	</ItemGroup>
</Project>
