<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>SimpleFlag.PostgreSQL</PackageId>
    <Description>This package managing flags using PostgreSQL database.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentMigrator.Runner.Postgres" Version="5.2.0" />
    <PackageReference Include="Npgsql" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleFlag\SimpleFlag.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="NuGet.Build.Tasks.Pack" Version="6.10.1" />
  </ItemGroup>

</Project>
