<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>c296abdf-a67e-4f0b-92f8-4ca15e06db6e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.0.0-preview.5.24201.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoApi.Postgresql\DemoApi.Postgresql.csproj" />
  </ItemGroup>

</Project>
