<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>SimpleFlag.AspNetCore</PackageId>
    <Description>This package add extension for AspNetCore</Description>
	<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
	<FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.OpenApi" Version="1.6.21" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SimpleFlag\SimpleFlag.csproj" />
	</ItemGroup>
	
  <ItemGroup>
    <PackageReference Update="NuGet.Build.Tasks.Pack" Version="6.11.0" />
  </ItemGroup>

</Project>
