<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>SimpleFlag.AspNetCore</PackageId>
    <Description>This package add extension for AspNetCore</Description>
  </PropertyGroup>

  <ItemGroup>
	<FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="NuGet.Build.Tasks.Pack" Version="6.10.0" />
  </ItemGroup>

</Project>
