<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SimpleFlag.AspNetCore\SimpleFlag.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\SimpleFlag.PostgreSQL\SimpleFlag.PostgreSQL.csproj" />
    <ProjectReference Include="..\..\src\SimpleFlag\SimpleFlag.csproj" />
    <ProjectReference Include="..\DemoApi.ServiceDefaults\DemoApi.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="NuGet.Build.Tasks.Pack" Version="6.10.0" />
  </ItemGroup>

</Project>
